<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;

        position: relative;
      }
      .slide {
        opacity: 0;
        transition: all 0.6s ease-in-out 200ms;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slide[data-active] {
        opacity: 1;
        transition-delay: 0ms;
      }

      .btn {
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
      }
      .btn i {
        font-size: 2rem;
        opacity: 0.4;
        transition: all 0.3s ease;
      }
      .btn:hover i {
        opacity: 1;
      }
      .next {
        right: 0;
      }
      .prev {
        position: absolute;

        left: 0;
      }
    </style>

    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="carousel" data-carousel>
      <button class="btn next" data-carousel-btn="prev">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
      <button class="btn prev" data-carousel-btn="next">
        <i class="fa-solid fa-arrow-left"></i>
      </button>

      <div class="list-imgs" data-slides>
        <img
          class="slide"
          src="./photo-1497215728101-856f4ea42174.jpg"
          alt=""
          data-active
        />
        <img
          class="slide"
          src="./photo-1645359493337-f315e4fa9698.jpg"
          alt=""
        />
        <img
          class="slide"
          src="./photo-1645443545274-2f79770772bc.jpg"
          alt=""
        />
        <img
          class="slide"
          src="./photo-1645474906518-6542b42f9bef.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
